<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/maps"
    >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:background="@drawable/gradient_butoon"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Where to find Us?"
            android:textColor="#283618"
            android:textSize="40dp"
            android:textStyle="italic" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/textview_border"
            android:drawableRight="@drawable/search"
            android:hint="Search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="#283618"
            android:textSize="20dp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="150dp"

        android:contentDescription="@string/bottom_sheet_behavior"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:srcCompat="@drawable/ic_baseline_add_location_24" />
    <TextView
        android:layout_below="@id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sheikh zayed"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="70dp"
        />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="325dp"

        android:contentDescription="@string/bottom_sheet_behavior"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:srcCompat="@drawable/ic_baseline_add_location_24" />
    <TextView
        android:layout_below="@id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haram"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="190dp"
        />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="230dp"

        android:contentDescription="@string/bottom_sheet_behavior"
        android:minWidth="48dp"

        android:minHeight="48dp"
        app:srcCompat="@drawable/ic_baseline_add_location_24" />
    <TextView
        android:layout_below="@id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5th settlement"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="300dp"
        />

</RelativeLayout>